

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haoxiang Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Full configurational interaction quantum Monte Carlo, 全组态量子蒙特卡洛解二次量子化多体波函数，很贵，但能量极其精确">
<meta property="og:type" content="article">
<meta property="og:title" content="FCIQMC">
<meta property="og:url" content="http://f-x-chan.github.io/2025/02/04/FCIQMC/index.html">
<meta property="og:site_name" content="FOR THE MAXIMUM RANG OF ...">
<meta property="og:description" content="Full configurational interaction quantum Monte Carlo, 全组态量子蒙特卡洛解二次量子化多体波函数，很贵，但能量极其精确">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-04T12:45:39.000Z">
<meta property="article:modified_time" content="2025-06-14T13:25:08.036Z">
<meta property="article:author" content="Haoxiang Chen">
<meta property="article:tag" content="computational methods">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>FCIQMC - FOR THE MAXIMUM RANG OF ...</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"f-x-chan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FX&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FCIQMC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-04 20:45" pubdate>
          February 4, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FCIQMC</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>F</strong>ull <strong>c</strong>onfigurational <strong>i</strong>nteraction <strong>q</strong>uantum <strong>M</strong>onte <strong>C</strong>arlo, 全组态量子蒙特卡洛<br>解二次量子化多体波函数，很贵，但能量极其精确</p>
<span id="more"></span>

<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a><font color='#ff7f0e'>TL;DR</font></h2><p>本文包含一些 NECI <del>踩坑指南</del> 使用经验</p>
<p><strong>SUMMARY OF FCIQMC</strong></p>
<ul>
<li>精度：sub-mHa, 基本上 ED 量级</li>
<li>体系大小：50 electrons, 100 orbitals, with a Hilbert space dimension of $10^{93}$  <font size=1> 作为对比，ED ~ $2\times10^7$</font></li>
<li>复杂度: $\mathcal{O}(e^{N_{el}})$</li>
<li>速度: ~100 CPU, ~ days</li>
<li>物理量：energy，<a href="#RDMs">1,2-body expectations</a>, (a few) <a href="#MNECI">excitated states</a></li>
<li>软件包: <strong>N</strong>-<strong>E</strong>lectron <strong>C</strong>onfiguration <strong>I</strong>nteraction (NECI) <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="neci-package:">[4]</span></a></sup></li>
<li><a href="#modifications">常见变体</a>：AS-FCIQMC, i-FCIQMC</li>
</ul>
<p><strong>REF:</strong><br>FCQIMC original paper<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="origin">[1]</span></a></sup>, excitated states<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="MNECI">[2]</span></a></sup>, reduced density matrices<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="RDMs">[3]</span></a></sup>, initiator<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="**initiator** Cleland, Deidre, George H. Booth, and Ali Alavi. “Communications: Survival of the Fittest: Accelerating Convergence in Full Configuration-Interaction Quantum Monte Carlo.” The Journal of Chemical Physics 132, no. 4 (January 28, 2010): 041103. https://doi.org/10.1063/1.3302277.">[5]</span></a></sup><br>目前主要是马普所的 Ali Alavi 组在开发</p>
<h2 id="速查"><a href="#速查" class="headerlink" title=" 速查 "></a><font color='#ff7f0e'> 速查 </font></h2><p><strong>HIGH LEVEL IDEAS:</strong> </p>
<ul>
<li>FCIQMC &#x3D; ED + projector-QMC </li>
<li>walker 代表行列式的系数，分为正负两种，在不同行列式间随机游走，平衡时收敛到 FCI 波函数</li>
</ul>
<p><strong>ALGORITHM</strong>： </p>
<ul>
<li>Walker 游走的规则：spawning, death&#x2F;cloning, annihilation</li>
</ul>
<p><strong>TAMING FCIQMC</strong>: <a href="#devils_in_the_details">goto</a></p>
<ul>
<li>how to converge</li>
<li>how to convince yourself it is converged</li>
</ul>
<hr>
<h2 id="GENERAL-IDEAS"><a href="#GENERAL-IDEAS" class="headerlink" title=" GENERAL IDEAS "></a><font color='#ff7f0e'> GENERAL IDEAS </font></h2><p>精确对角化(<strong>E</strong>xact <strong>D</strong>iagonalization) &#x2F; 全组态相互作用 (<strong>F</strong>ull <strong>C</strong>onfiguration <strong>I</strong>nteraction) 将波函数表示成 <a href="#configuration">组态 (Slater 行列式) </a> 的线性叠加 $|\Psi\rang &#x3D; \sum_I C_I |D_I\rang$<br><font size=1> <p style="line-height: 1;"> 组态可以表示成 $|101001\rang$ 这种形式，1表示对应的轨道上占据电子，0未占据 </p>
</p></font> 

<p>对应的系数 <font size=2> $C_I$ 有 $C_\mathrm{norb}^\mathrm{nel}$</font> 个，随电子数<strong>指数爆炸</strong>。稍大的体系上 (~20 electrons, 40 orbitals) 内存会爆炸； 如果可以用 QMC 的方式来采样，就不需要存下完整的波函数。</p>
<p><strong>FCIQMC 可以视为蒙卡版本的 ED</strong>：</p>
<ul>
<li>波函数形式和 ED 一样；<br><font size=1>所以原文章把FCIQMC称为“行列式空间的扩散” </font></li>
<li>而蒙卡用来找出线性叠加系数 $C_I$。这些系数通过<strong>虚时演化</strong>得到：从一个试探波函数 $\Psi_T$ 出发，不断作用哈密顿量可以达到基态<br>$\Psi \propto \lim_{\tau\to\infty} {\rm e}^{-\tau H} \Psi_T \approx (1-\Delta \tau \hat{H})\cdots(1-\Delta \tau \hat{H}) \Psi_T $<br><font size=1>这种方式称为投影蒙卡 (projector Monte Carlo)；DMC, AFQMC 等也属于这一类 </font></li>
</ul>
<p>FCIQMC 中，walker 处于行列式空间上，每一步 walker 可以在行列式之间随机游走；行列式上 walker 的数量就正比于(当前步的) $C_I$ 系数。由于 $C_I$ 系数有正负，walker 也分为 ± 两种。<br>足够长的演化后，$\vert D_I\rang$ 上的 walker 平均数量收敛到基态的 $C_I$ 系数；对每一步对采样到的波函数计算能量，长时平均后也收敛到基态能量。<br><font size=1><p style="line-height: 1;"> 如果你不熟悉 walker 是什么，例子见 <a href="#walker-explanation">这里</a><br>每个组态上的 walker 数经过长时平均后，会正比于 $C_I$ 系数。但是单步的 walker 会始终在改变，即使在很长演化后也不是严格的基态波函数。 </p></font></p>
<p>那么现在的问题就是<br>- <strong>每一步怎么计算能量</strong><br>- <strong>随机游走的规则</strong></p>
<h3 id="怎么计算能量"><a href="#怎么计算能量" class="headerlink" title="怎么计算能量"></a><font color='#ff7f0e'>怎么计算能量</font></h3><p>QMC 中计算能量一般有两种方式<br>a) Pure estimator<br>$$ E &#x3D;  \frac{\lang \Psi | H | \Psi \rang}{ \lang \Psi | \Psi \rang }$$<br>b) Mixed estimator<br>$$ E &#x3D;  \frac{\lang \Psi_T | H | \Psi \rang}{ \lang \Psi_T | \Psi \rang }$$</p>
<p>- 一般来说，Mixed estimator 比较容易计算 (试探波函数常选成 HF，或者少数 Slater determinant 的组合)；代价是，mixed estimator 并不是变分的<br><font size=1> 哈密顿量只包括了<a href="#sd-excitation">单、双激发</a>，因此 $H|\Psi_T\rang$ 只对应单、双激发，只需要找到 FCIQMC 波函数中的单双激发即可 </font><br>对于 FCIQMC 来说，一般选 mixed estimator，分母正比于 $\Psi_T$ 对应组态上的 walker 数，分子正比于 $\Psi_T$ 对应的<a href="#sd-excitation">单、双激发</a>组态上的 walker 数。</p>
<p>- 虽然比较少用到，在 FCIQMC 中还有另外一种估计能量的方式，即用 shift $S$ 作为能量估计。<br>FCIQMC 中，投影算符其实是 $e^{-\tau (H-S)}$，而非 $e^{-\tau H}$；多出来的这一项 $S$ 用于控制波函数的模方，也就是 walker 的个数。这个 energy shift $S$ 会动态调整，而波函数达到平衡时 $S$ 的统计平均也对应着能量。<br><font size=1> 这种做法对应的能量方差会更大，但对于强关联体系而言，选取合适的试探波函数相当困难，mixed estimator 有时震荡到根本不能用，可以尝试用这个。</font></p>
<p>- NECI 程序输出中<a href="#output">具体的做法</a></p>
<h3 id="随机游走的规则"><a href="#随机游走的规则" class="headerlink" title="随机游走的规则"></a><font color='#ff7f0e'>随机游走的规则</font></h3><p><font color='#ff7f0e'> <em>Spawning, death&#x2F;cloning, annihilation</em> </font></p>
<p>虚时演化满足 $-\partial_\tau |\Psi\rangle&#x3D;H|\Psi\rangle$<br>对能量的平移只改变 $\Psi$ 的模方，还是同一个物理态；那么虚时演化可以写成 $-\partial_\tau |\Psi\rangle&#x3D;(\mathbf{H}-\tilde{S})|\Psi\rangle$。<br>平均场经常是一个好的出发点，常常会选取一个 HF 作为参考态，将哈密顿量写成 $\mathbf{K}:&#x3D;\mathbf{H}-E_\text{HF}$</p>
<p>进一步按照将波函数按组态展开， $|\Psi\rangle&#x3D;C_I |D_I\rangle$，代入虚时演化得到 $-\partial_\tau C_I &#x3D; (\mathbf{K}_{IJ}-S) C_J $</p>
<p>整理一下<br>$$\begin{equation}<br>\delta C_I &#x3D; \sum_{I\ne J} \delta\tau\mathbf{K}<em>{IJ} C_J+\delta\tau(\mathbf{K}</em>{II}-S)C_I<br>\end{equation}$$</p>
<ul>
<li>第一项对应了 $C_J$ 转移到其他行列式上，也就是 walker 的 spawning</li>
<li>第二项对应了所有 $C_I$ 数量的减少&#x2F;增长，也就是 walker 的 death&#x2F;cloning；</li>
<li>walker 有正负，同一个行列式上的正负 walker 会相互抵消，称为 annihilation</li>
</ul>
<p><strong>SPAWNING:</strong><br>$D_J$ 上的每个 walker，按 $\delta\tau\mathbf{K}_{IJ}$ 的概率向 $D_I$ 上复制一个同号 walker；</p>
<ul>
<li>如果 $δτ K_{IJ}&lt;0$， 那么按概率复制异号的 walker 到 $D_I$ 上</li>
<li>如果 $δτ K_{IJ}&gt;1$， 就复制多个同号的 walker</li>
</ul>
<p><strong>DEATH&#x2F;CLONING:</strong><br>对 $D_I$ 上每个 walker，按概率 $δτ (K_{II}-S)$ 复制 walker 到$D_I$ 上</p>
<ul>
<li>如果概率小于0，就复制异号 walker</li>
</ul>
<p><strong>ANNIHILATION:</strong><br>如果在 $D_I$ 上的 walker 有正有负，那么一一对应地互相湮灭</p>
<p><font size=1> 这里丢掉了不少系数以及生成对应概率的优化，具体的游走策略见<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="MNECI">[2]</span></a></sup> </font></p>
<h2 id="常见改进"><a href="#常见改进" class="headerlink" title="  常见改进  "></a><span id=modifications> <font color='#ff7f0e'> 常见改进 </font> </span></h2><p><strong>ADAPTIVE SHIFT</strong> (AS-FCIQMC) → 保证 walker 数不指数爆炸<br>FCIQMC中，投影算符取为 $e^{-\tau (H-S)}$ ；当 $S$ 恒定时，波函数的模方会变化，粒子数随着时间指数增加&#x2F;减小，导致计算不稳定。因此，常见的做法是：先固定 $S$，直到 walker 数足够多；然后动态调节 $S$，保持 walker 数相对稳定。</p>
<p><strong>INITIATOR</strong> (i-FCIQMC)<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="**initiator** Cleland, Deidre, George H. Booth, and Ali Alavi. “Communications: Survival of the Fittest: Accelerating Convergence in Full Configuration-Interaction Quantum Monte Carlo.” The Journal of Chemical Physics 132, no. 4 (January 28, 2010): 041103. https://doi.org/10.1063/1.3302277.">[5]</span></a></sup> → 减少收敛所需要的 walker 数<br>原始的 FCIQMC 需要的 walker 数大致正比于 FCI 空间的大小，所以需要想办法减少 walker 数。<br>I-FCIQMC 的想法是，只需要一部分行列式的占据情况是重要的，很多行列式采样不准也没关系。一般也是用双激发、CAS、RAS 来取初始 initiator。<br><strong>代价</strong>: 需要在不同 walker 数下分别计算，测试收敛情况；对于 mixed estimator，能量可能会收敛到比真实值更低的地方<br><font size=1><p> </p>
<ul>
<li>initiator 可以向任意行列式 spawn</li>
<li>non-initiator 只能向已占据行列式 spawn</li>
<li>除非，两个 non-initiator 同时向一个行列式 spawn 了相同符号的 walker </li>
<li>除了初始的 initiator，占据数足够大的行列式也会成为 initiator </p></font></li>
</ul>
<p><strong>SEMI-STOCHASTIC</strong> → 加速收敛<br>对于 FCI 空间中较小的一部分，用 ED 很快而且准确地处理。<br>常见选取用于 ED 空间的方法有：占据数大的行列式、HF行列式及其单双激发、取一个 CAS 空间。</p>
<p><strong>进阶: DNECI</strong> → 计算1-, 2-RDM<br>TODO</p>
<p><span id='mneci_brief'><strong>进阶：MNECI</strong><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="RDMs">[3]</span></a></sup> → 激发态</span><br>基本上是施密特正交化。如果限制一个态和基态正交，然后虚时演化，就可以得到第一激发态。同理，和所有能量更低的态都正交就可以得到更高的激发态。</p>
<h2 id="实操-devil-in-the-details"><a href="#实操-devil-in-the-details" class="headerlink" title=" 实操 devil in the details  "></a><span id='devils_in_the_details'><font color='#ff7f0e'> 实操 <p><em><font size=2>devil in the details</em> </font></p> </font></span></h2><h3 id="怎么才算收敛？"><a href="#怎么才算收敛？" class="headerlink" title="怎么才算收敛？"></a>怎么才算收敛？</h3><p><strong>方差计算：BLOCK ANALYSIS</strong><br>由于 FCIQMC 前后两步的 walker 存在自关联，计算得到的能量也存在自关联，因此直接计算方差可能会低估不确定度。常见的做法是选取收敛后的能量进行 reblocking &#x2F; block analysis，如 <a target="_blank" rel="noopener" href="https://github.com/jsspencer/pyblock"><code>pyblock</code>包</a> 。<br>Reblocking 方法把数据分成不同数量的块，给出几个不同的统计误差估计值。随着分的 block 越来越多，统计误差 (std error) 会渐渐收敛，但同时统计误差的误差 (std error error) 会越来越大。因此一般选取统计误差已经收敛，而统计误差误差还比较小的地方作为能量不确定度的估计。详见<a target="_blank" rel="noopener" href="https://pyblock.readthedocs.io/en/latest/tutorial.html"><code>pyblock</code> 的教程</a>。<br>如果 FCIQMC 的能量还没有收敛，或是迭代次数太少，可能会出现 std err 随着 block 增大一直增大&#x2F;减小的情况。这意味 FCIQMC 能量还没有收敛。</p>
<p>注意，有时候 block analysis 结果似乎收敛，但肉眼还能看到能量很明显还在下降；所以还需要辅以肉眼判断。</p>
<p><strong>波函数收敛</strong><br>walker 占据情况：比如 <code>FCIMCStats</code> 中和 trial wavefucntion、HF 的交叠<br>物理性质: 比如 <code>fciqmc_output</code> 中的 <code>S^2</code></p>
<p><strong>随 walker 数的收敛</strong><br>如果采用了 initiator 近似 &#x2F; i-FCIQMC，需要测试能量随着 walker 数量的收敛情况。肉眼看。</p>
<h3 id="可能碰到的各种问题"><a href="#可能碰到的各种问题" class="headerlink" title="可能碰到的各种问题"></a>可能碰到的各种问题</h3><p><strong>不收敛：能量震荡很厉害</strong><br>主要由于 mixed estimator 的分母比较小。<br>强关联体系 (比如 Hubbard 模型) 的电子结构往往比较复杂，随着电子数增加，两个多体波函数的交叠指数减小，选择 trial wavefunction 往往十分重要。<br>- 强 (静态) 关联体系中，基态往往需要多个行列式表示，用 HF 作为试探波函数不太行。在实际的 <code>NECI</code> 计算中，作为参考的 HF 一直在变，能量也会随之有很多跳变。但除去跳变点之后还算能用。<br>- 用初始最多占据组态作为试探波函数，对于分子体系表现很好；但是对于 Hubbard 模型来说，交叠很快变成 0，效果远远不如 HF。<br>- 用 CAS 作为试探波函数 则需要一些 “化学直觉”。按理来说选得好可以得到很高的信噪比。<br><font size=1>可以通过 <code>FCIMCStats</code> 文件中的 <code>26.HF weight</code>, <code>36.TrialOverlap</code> 来判断试探波函数是否足够好。</font><br>如果实在选不出一个好的试探波函数，可以尝试用 shift 估计能量。在其他量能收敛的情况下 (比如分子体系)，由于 shift 和 walker 数量有关，walker 的涨落使得用 shift 估计的不确定度会更大。但就我的经验，对于 Hubbard 模型而言，shift 反而是更好的估计方式。</p>
<p><strong>walker 数量爆炸 &#x2F; walker 数量不增长 &#x2F; 虚时 $τ$ 不断减小</strong><br><code>NECI</code> 中，walker 数量和每一步游走的虚时间 $τ$ 耦合在一起。这两个问题基本上可以同时解决。Walker 数量受到 shift 的控制，我们希望 walker 在开始时指数增长，直到我们设定的 walker 数后保持平稳。<br><code>totalWalkers</code>: 控制初始 walker 数<br><code>diagShift</code>: 控制开始时 walker 数增长速度<br><code>shiftDamp</code>: 控制 shift 增长率的变化，更大的 damping 使得 shift 更容易变化，也就是 walker 数更不稳定 &#x2F; 更容易增长。</p>
<p><code>diagShift</code> 初始可以取成 (HF energy + 1)；如果 $τ$ 一直减小，可以考虑用 0.1。</p>
<h3 id="算不动：frozen-CAS"><a href="#算不动：frozen-CAS" class="headerlink" title="算不动：frozen &#x2F; CAS"></a>算不动：frozen &#x2F; CAS</h3><p>FCIQMC 对于比较大的体系还是会算不动，减小计算量可以通过<br>比如进行 HF 计算后，会有一些能量很低的占据轨道和能量很高的未占据轨道。这些轨道在 FCI 中不重要，可以冻结，减少总的电子数和轨道数。<br><font size=1>CI 系数大的行列式中，能量很低的占据轨道几乎都是占据的。</font><br><code>NECI</code> 中提供了 <code>freeze n m</code> 的命令，<code>n</code>: core orbitals, <code>m</code>: virtual orbs。</p>
<p>由于完整的哈密顿量实在太大，我们其实不太用这个命令，而是在产生哈密顿量的过程中，就把这些轨道和对应的电子去掉，然后读入 <code>NECI</code> 中。<br><font size=1>在 <code>fcidump</code> 中去掉对应的单双电子积分</font></p>
<h3 id="NECI-输入与输出"><a href="#NECI-输入与输出" class="headerlink" title="NECI 输入与输出"></a>NECI 输入与输出</h3><p><span id=output> <strong>输出: FCIMCStats</strong> </span><br>开头是这样的</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coq"># FCIMCStats VERSION <span class="hljs-number">2</span> - REAL : NEl=  <span class="hljs-number">24</span> HPHF=F Lz=F Initiator=T<br>#     <span class="hljs-number">1.</span><span class="hljs-keyword">Step</span>   <span class="hljs-number">2.</span>Shift    <span class="hljs-number">3.</span>WalkerCng  <span class="hljs-number">4.</span>GrowRate     <span class="hljs-number">5.</span>TotWalkers  <span class="hljs-number">6.</span>Annihil  <span class="hljs-number">7.</span>NoDied  <span class="hljs-number">8.</span>NoBorn  <span class="hljs-number">9.</span>Proj.E       <span class="hljs-number">10.</span>Av.Shift <span class="hljs-number">11.</span>Proj.E.ThisCyc  <span class="hljs-number">12.</span>NoatHF <span class="hljs-number">13.</span>NoatDoubs  <span class="hljs-number">14.</span>AccRat  <span class="hljs-number">15.</span>UniqueDets  <span class="hljs-number">16.</span>IterTime <span class="hljs-number">17.</span>FracSpawnFromSing  <span class="hljs-number">18.</span>WalkersDiffProc  <span class="hljs-number">19.</span>TotImagTime  <span class="hljs-number">20.</span>ProjE.ThisIter  <span class="hljs-number">21.</span>HFInstShift  <span class="hljs-number">22.</span>TotInstShift  <span class="hljs-number">23.</span>Tot-Proj.E.ThisCyc   <span class="hljs-number">24.</span>HFContribtoE  <span class="hljs-number">25.</span>NumContribtoE <span class="hljs-number">26.</span>HF weight    <span class="hljs-number">27.</span>|<span class="hljs-type">Psi</span>|     <span class="hljs-type">28</span>.Inst S^<span class="hljs-number">2</span> <span class="hljs-number">29.</span>Inst S^<span class="hljs-number">2</span>   <span class="hljs-number">30.</span>AbsProjE   <span class="hljs-number">31.</span>PartsDiffProc <span class="hljs-number">32.</span>|<span class="hljs-type">Semistoch</span>|<span class="hljs-type">/|Psi</span>|  <span class="hljs-type">33</span>.MaxCycSpawn   <span class="hljs-number">34.</span>TrialNumerator  <span class="hljs-number">35.</span>TrialDenom  <span class="hljs-number">36.</span>TrialOverlap  <span class="hljs-number">37.</span>InvalidExcits  <span class="hljs-number">38.</span> ValidExcits   <br></code></pre></td></tr></table></figure>
<p>- 计算能量:<br>一般采用 mixed estimator, 并用专门的 trial wavefunction 来增大分母、减小统计不确定度，也就是 <code>(34.TrialNumerator / 35.TrialDenom)</code>；如果想用 HF 作为 trial，那么可以用 <code>11.Proj.E.ThisCyc</code> (也就是 <code>25.NumContribtoE / 24.HFContribtoE</code>)， 或者用<code>20.Proj.E.ThisIter</code>。如果收敛性比较差，可以试试用 <code>2.Shift</code>。<br><font size=1>这里的 iter 指的是每一步随机游走，cyc 指的是两次调节 shift 之间所有的随机游走</font></p>
<p>- 收敛性:<br>Walker 数量是否稳定：可以通过 <code>5.TotWalkers,27.|Psi|</code> 大致看出来。<br>波函数是否稳定：<code>12.NoatHF, 13.NoatDoubs</code> 在 HF 行列式和双激发行列式上的 walker 数，以及 <code>26.HF weight</code>可以看是否选择了正确的 HF 参考组态。<br><font size=1>虽然 <code>NECI</code> 会不断自动选行列式作为 HF 参考</font><br>MNECI 中还有  <code>&lt;psi1|psi2&gt;</code> 等可以用来判断基态激发态间正交的情况。<br><br></p>
<p><strong>输入: fciqmc_input</strong><br>见<a target="_blank" rel="noopener" href="https://github.com/ghb24/NECI_STABLE/blob/master/docs/pages/01_user_doc/02_intro_tutorial.md">用户手册(简化版)</a><br><br></p>
<p><strong>输出: fciqmc_output</strong><br>其中的 <code>S^2</code> 可以用来辅助判断收敛性<br><br></p>
<p><strong>哈密顿量: FCIDUMP</strong><br><code>NECI</code> 的 FCIDUMP 格式和 <code>MOLPRO</code> 不同；用 <code>PySCF</code> 可以比较容易地产生<code>NECI</code>能用的 FCIDUMP。<br>一个典型的 FCIDUMP 的开头大概是</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs tap">&amp;FCI NORB= 24,NELEC=24,MS2=0,<br> ORBSYM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1<br> ISYM=1,<br>&amp;END<br>2.0    <span class="hljs-number"> 1 </span> <span class="hljs-number"> 1 </span> <span class="hljs-number"> 1 </span>  1<br>2.0    <span class="hljs-number"> 2 </span> <span class="hljs-number"> 2 </span> <span class="hljs-number"> 2 </span>  2<br>⋮<br>-1.0   <span class="hljs-number"> 2 </span> <span class="hljs-number"> 1 </span> <span class="hljs-number"> 0 </span>  0<br>-1.0   <span class="hljs-number"> 3 </span> <span class="hljs-number"> 2 </span> <span class="hljs-number"> 0 </span>  0<br>⋮<br>-0.0   <span class="hljs-number"> 1 </span> <span class="hljs-number"> 0 </span> <span class="hljs-number"> 0 </span>  0<br>-0.0   <span class="hljs-number"> 2 </span> <span class="hljs-number"> 0 </span> <span class="hljs-number"> 0 </span>  0<br>⋮<br>0      <span class="hljs-number"> 0 </span> <span class="hljs-number"> 0 </span> <span class="hljs-number"> 0 </span>  0<br></code></pre></td></tr></table></figure>
<p><code>NORB</code>: (空间)轨道数<br><code>NELEC</code>: 电子数<br><code>MS2</code>: 自旋 $S_z$<br><code>ORBSYM</code>: 轨道的 irrep，不同软件的约定可能会差个1。<br><code>ISYM</code>: 波函数整体对称性<br>接下来的是双电子积分 &#x2F; 二体项：<code>&lt;ik|jl&gt; i j k l</code>，<br>或者用 chemist’s notation $(ij|kl)&#x3D;\int \text{d}{x_1} \text{d}{x_2} φ_i^*(x_1) φ_k^*(x_2) \frac{1}{r_{12}} φ_j(x_1)  φ_l(x_2)  $<br>接下来的是单电子积分 &#x2F; 单体项: <code>&lt;i|H0|j&gt; i j 0 0</code><br>接下来的是每个轨道的 HF eigenvalue: <code>* i 0 0 0</code></p>
<p>如果使用 UHF， FCIDUMP 中需要用自旋轨道代替空间轨道，开头是</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dns">&amp;FCI NORB= <span class="hljs-number">48</span>,NELEC=<span class="hljs-number">24</span>,MS2=<span class="hljs-number">0</span>,UHF=.TRUE.<br> ORBSYM=<span class="hljs-number">1,1,1,1</span>,<span class="hljs-number">1,1,1,1</span>,<span class="hljs-number">1,1,1,1</span>,<span class="hljs-number">1,1,1,1</span>,<span class="hljs-number">1,1,1,1</span>,<span class="hljs-number">1,1,1,1</span>,<span class="hljs-number">1</span><br> ISYM=<span class="hljs-number">1</span>,<br>&amp;END<br></code></pre></td></tr></table></figure>
<p><code>NORB</code>: 自旋轨道数<br>一般将偶数轨道 (0,2,4,…,2*nmo-2) 作为 ↑ 自旋，奇数作为 ↓ 自旋</p>
<p>注意，如果没有收敛性问题 (比如 Mott insulator) 的话，还是不建议使用 UHF-FCIDUMP，现有程序算 RDM 会有点问题。</p>
<h2 id="实操-物理量-激发态"><a href="#实操-物理量-激发态" class="headerlink" title=" 实操: 物理量 &amp; 激发态 "></a><font color='#ff7f0e'> 实操: 物理量 &amp; 激发态 </font></h2><p>[TODO later …]</p>
<hr>
<h2 id="Appx"><a href="#Appx" class="headerlink" title="Appx."></a>Appx.</h2><p><span id=configuration> 全组态：<strong>Slater 行列式的叠加</strong> </span><br>我们考虑一个有$n_\mathrm{el}$ 个电子的体系，有 $n_\mathrm{orb}$ 条轨道 ( $a_i^\dagger$，或者说是格点模型中的”site”)</p>
<p>按量子化学的叫法，每一种电子在轨道上占据方式称为一个“组态” <font size=1>比如 $|1010\rang :&#x3D; a_1^\dagger a_3^\dagger |\mathrm{vac}\rang$ </font>，对应一个 Slater 行列式。当包括所有组态(全组态)时，波函数空间是完备的。多体波函数可以表示为这些组态的线性组合，<font size=1>$|\Psi\rang &#x3D; # |1100\rang + # |1010\rang + # |1001\rang + \cdots$ </font>。</p>
<p>这里的轨道可以是任意轨道，只要空间完备就行，原子轨道、HF轨道、DFT轨道都行。</p>
<p><span id=sd-excitation> <strong>单、双激发</strong> </span><br>有了轨道之后，并且把轨道按照能量高低排列后，就可以按照能量填充了；<br>Hatree-Fock 态对应着电子从最低向上占据，分出了占据轨道和未占据轨道；<br>而有一个电子到更高的态上，就对应称为单激发 (电子态)。</p>
<p><span id=walker-explanation> <strong>Walker</strong> </span><br>基态在多体基组下展开后 $|\Psi\rangle&#x3D; C_I |I\rangle$，量子蒙卡用随机的方式求解这些系数 $C_I$；每一步，每一个 walker 都处在某个 $|I\rangle$ 态上，通过统计 walker 在不同基组出现的概率，就可以平均出对应的系数 $C_I$。<br>比如实空间的 DMC 中，每个 walker 记录了一套全电子的坐标；而FCIQMC 中，walker 就记录了一个组态。</p>
<font size=1>

<table>
<thead>
<tr>
<th>step</th>
<th>1 Δτ</th>
<th>2 Δτ</th>
<th>3 Δτ</th>
<th>$\cdots$</th>
<th>average over <br> large enough time</th>
</tr>
</thead>
<tbody><tr>
<td>walker distribution</td>
<td>3 positive walkers on $\vert1010\rang$</td>
<td>2 positive walkers on $2\vert1010\rang$<br> and 1 negative walker on $\vert0011\rang$</td>
<td>$\cdots$</td>
<td>$\cdots$</td>
<td>$\cdots$</td>
</tr>
<tr>
<td>sampled wavefunction</td>
<td>⇒ 3$\vert1010\rang$</td>
<td>⇒ $2\vert1010\rang$-$\vert0011\rang$</td>
<td>$\vert1010\rang$-$\vert1001\rang$</td>
<td>$\cdots$</td>
<td>$1.1\vert 0011\rang + 2.1\vert 0101\rang - 1.5 \vert 0011\rang + \cdots$</td>
</tr>
</tbody></table>
</font>


<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref."></a>Ref.</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>origin
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>MNECI
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>RDMs
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>neci-package:
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><strong>initiator</strong> Cleland, Deidre, George H. Booth, and Ali Alavi. “Communications: Survival of the Fittest: Accelerating Convergence in Full Configuration-Interaction Quantum Monte Carlo.” The Journal of Chemical Physics 132, no. 4 (January 28, 2010): 041103. <a target="_blank" rel="noopener" href="https://doi.org/10.1063/1.3302277">https://doi.org/10.1063/1.3302277</a>.
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/computational-methods/" class="print-no-link">#computational methods</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FCIQMC</div>
      <div>http://f-x-chan.github.io/2025/02/04/FCIQMC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Haoxiang Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 4, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/29/%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%A6/" title="什么是车？">
                        <span class="hidden-mobile">什么是车？</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Using <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" target="_blank" rel="nofollow noopener"><span><font color="dodgerblue">CC-BY-SA 4.0</font></span></a> license </br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
